In [1]:
%run Programming_project_cleaning_and_formatting.ipynb

<class 'pandas.core.frame.DataFrame'>
Int64Index: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Student ID        244 non-null    object
 1   Credits Required  244 non-null    int64
 2   0                 244 non-null    object
 3   1                 244 non-null    object
 4   2                 244 non-null    object
 5   3                 244 non-null    object
 6   4                 244 non-null    object
 7   5                 244 non-null    object
 8   6                 244 non-null    object
 9   7                 244 non-null    object
dtypes: int64(1), object(9)
memory usage: 21.0+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 46 entries, 0 to 45
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Course ID     46 non-null     object
 1   Min Students  46 non-null     int64
 2   Max Students  46 non-null     int64
 3   Time Slot     46 non-null     int64
 4   Credits       46 non-null     int64
dtypes: int64(4), object(1)
memory usage: 2.2+ KB

In [3]:
df_students

,Student ID,Credits Required,8,7,6,5,4,3,2,1
0,s_3,3,DA707,DA512,DA302,DA702,DA714,DA415F,DA910-2,DA311
1,s_4,3,DA212,DA912,DA512,DA605,DA714,DA302,DA104,DA311
2,s_5,3,DA104,DA803,DA217,DA306,DA311,DA212,DA806,DA513
3,s_6,3,DA912,DA301-1,DA803,DA717,DA104,DA513,DA217,DA605
4,s_7,3,DA910-2,DA212,DA104,DA302,DA311,DA206,DA251F,DA803
...,...,...,...,...,...,...,...,...,...,...
239,s_242,3,DA207,DA408,DA912,DA714,DA803,DA717,DA719-1,DA415F
240,s_243,3,DA806,DA010,DA302,DA605,DA217,DA204,DA251F,DA415F
241,s_244,3,DA104,DA311,DA605,DA717,DA201,DA511,DA302,DA206
242,s_245,2,DA717,DA408,DA511,DA912,DA513,DA302,DA104,DA912
243,s_246,3,DA104,DA912,DA206,DA803,DA512,DA217,DA202,DA605

In [2]:
df_courses.head()

0 Course ID  Min Students  Max Students  Time Slot  Credits
0     DA010             5            20          2        1
1     DA011             5            20          0        1
2    DA011F            10            24          3        1
3     DA104             5            20          9        1
4     DA201             5            20          1        2

## This will become the algorithm